<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal"
        android:title="search_label" />
    <item android:id="@+id/help"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:title="help_label" />
</menu>